<head>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="/html/b.js"> </script>
	<style type="text/css">
		table {
			text-align: center;
			margin: auto;
			margin-top:100px;
			border: solid;
			border-width: 3px;
			border-color: black;
			border-radius: 10px;
			padding: 15px;
		}

		td {
			color: green;
			border-style: solid;
			border-color: lightgrey;
			border-width: 2px;
			border-radius: 6px;
			height: 50px;
			width: 50px;
			text-align: center;
		}

		.hedge {
			border-style: none;
			height: 15px;
		}

		.vedge {
			border-style: none;
			width: 15px;
		}

		.joint {
			border-style: none;
			height: 15px;
			width: 15px;
		}
	</style>
</head>

<body>
	<table id="board" hidden="true"> </table>
	<div id="once" style="text-align:center;margin:auto;margin-top:100px">
		<input type="number" placeholder="Chessboard Size" id="textbox" style="width:230px"><br>
		<input type="number" placeholder="Continuous Edge Lim(0 no lim)" id="lim" style="width:230px;margin-top:10px"><br>
		<input type="checkbox" id="fl" style="margin-top:10px">
			<label style="font-size:12px"> Allow X and O share the same box </label>
		</input><br>
		<input type="button" value="Start Game!" onclick="Init()" style="width:230px;margin-top:10px;"><br>
		<input type="button" style="width:230px;margin-top:10px" value="SeeRules" onclick="window.location='http://game.gster.top:2333/rules'">
	</div>
	<div style="text-align: center;color:red">
		<p id="result" hidden="true"><p>
	</div>
</body>

